on=1/home/xbian/turnOnBabyTv.sh
off=1/home/xbian/turnOffTV.sh
baby=1/home/xbian/goToBabyTv.sh
nova=1/home/xbian/goToNova.sh
bee=0/home/xbian/bee.sh
frozen=0/home/xbian/playFrozen.sh
tv=/home/xbian/tv.sh
xbmc=/home/xbian/xbmc.sh